a= int(input ("Введите первое") ) # выводим третью переменную 
b=int(input (" ведите первое число") )# выводим первую переменную
c= int(input (" ведите второе число"))# выводим вторую переменную
s=a*b/2 # Уравнение для поиска площади треугольника
print (s) # Выводим площать(переменную)
if a==b==c:
    print (3)
elif a==b or a==c or c==b:
    print(2)
else:
    print(1)
d=a*a+b*b
d=d**0.5
print (d)
d=b*b-4*a*c#("дискременат")
if d>0:# Если Д больше нуля,
    x1=(-b-d**0.5)/(2*a) # Первый корень.
    x2=(-b+d**0.5)/(2*a) # Второй корень.
    print(x1,x2)                                                                                                                           
elif d==0:# 1 корень
    x=-b/(2*a)
    print(x)
else:
    print(" нет корней")
